<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Lotofacil.Loader.Application.csproj" />
    <ProjectReference Include="..\Domain\Lotofacil.Loader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables">
      <Version>12.11.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>12.27.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>10.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
