# Loterias-Loader

./: .gitignore  Lotofacil.Loader.slnx  README.md
.cursor/rules/: one-type-per-file-and-folders.mdc
.github/workflows/: master_fct-loterias-loader.yml  master_fct-lotofacil-loader.yml
docs/: baseline-normativo-v0.md  brief.md  fases-execucao-templates.md  glossary.md  observability.md  project-guide.md  spec-driven-execution-guide.md  test-plan.md
docs/adrs/: 0001-lotofacil-loader-azure-function.md  0002-observabilidade-logs-debug-e-tracing.md
docs/evidence/: v0-fechamento-por-evidencia.md
githooks/: pre-push
scripts/: install-git-hooks.sh
src/Application/: LoteriaModalityKeys.cs  Lotofacil.Loader.Application.csproj
src/Application/BlobCatalogs/: ILoteriaBlobCatalog.cs  LotofacilBlobCatalog.cs  MegaSenaBlobCatalog.cs
src/Application/Models/: ReasonStop.cs  UpdateLoteriaResultsOutcome.cs  UpdateLotofacilResultsOutcome.cs
src/Application/Observability/: AsyncLocalRunContext.cs  IRunContext.cs  LotofacilLoaderActivitySource.cs  RunContextSnapshot.cs
src/Application/Ports/: IClock.cs  IDelay.cs  ILoteriaBlobStore.cs  ILoteriaStateStore.cs  ILotofacilApiClient.cs  ILotofacilBlobStore.cs  ILotofacilStateStore.cs  ILotteriesApiClient.cs
src/Application/UseCases/: LoteriaResultsUpdateUseCase.cs  UpdateLotofacilResultsUseCase.cs
src/Composition/: Lotofacil.Loader.Composition.csproj
src/Composition/DependencyInjection/: ServiceCollectionExtensions.cs
src/Domain/Models/: LoteriaLoaderState.cs  LotofacilBlobDocument.cs  LotofacilBlobDraw.cs  LotofacilDraw.cs  LotofacilDrawDocument.cs  LotofacilState.cs  MegaSenaBlobDocument.cs  MegaSenaBlobDraw.cs
src/FunctionApp/: Lotofacil.Loader.FunctionApp.csproj  Program.cs  V0EnvironmentValidator.cs
src/FunctionApp/Functions/: LoteriaLoaderTimerFunction.cs  LotofacilLoaderTimerFunction.cs
src/Infrastructure/: InfrastructureMarker.cs  Lotofacil.Loader.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Http/: LotodicasApiClient.cs
src/Infrastructure/Options/: CalendarGuardsTogglesOptions.cs  LotodicasOptions.cs  StorageOptions.cs
src/Infrastructure/Storage/: AzureBlobLoteriaBlobStore.cs  AzureBlobLotofacilBlobStore.cs  AzureTableLoteriaStateStore.cs  AzureTableLotofacilStateStore.cs
src/V0.Contract/: EntryPoint.cs  Lotofacil.Loader.V0.Contract.csproj
tests/ContractTests.V0/: ContractTests.V0.csproj  ObservabilityTests.cs  SmokeTests.cs  SutContract.cs  V0ContractBehaviorTests.cs
tests/IntegrationTests.FunctionApp.V0/: LotodicasFakeServer.cs  LotofacilFunctionIntegrationTests.cs
