<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Lotofacil.Loader.Application.csproj" />
  </Folder>
  <Folder Name="/src/Composition/">
    <Project Path="src/Composition/Lotofacil.Loader.Composition.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Lotofacil.Loader.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Lotofacil.Loader.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/V0.Contract/">
    <Project Path="src/V0.Contract/Lotofacil.Loader.V0.Contract.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContractTests.V0/ContractTests.V0.csproj" />
  </Folder>
</Solution>
