<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composition\Lotofacil.Loader.Composition.csproj" />
    <ProjectReference Include="..\Infrastructure\Lotofacil.Loader.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Lotofacil.Loader.Application.csproj" />
    <ProjectReference Include="..\Domain\Lotofacil.Loader.Domain.csproj" />
  </ItemGroup>

</Project>
